<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="웹퍼블리싱, 웹표준, UI/UX개발, Front-end개발 뿐만아니라 웹기획, 웹디자인까지 어슬렁거리는 1인">
    

    <!--Author-->
    
        <meta name="author" content="봉치">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo 테마 커스터마이징"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="웹퍼블리싱, 웹표준, UI/UX개발, Front-end개발 뿐만아니라 웹기획, 웹디자인까지 어슬렁거리는 1인" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="봉치공간"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Hexo 테마 커스터마이징 - 봉치공간</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/customizing.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<div class="custom-nav">
	<div class="menu-icon">
		<button>
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>			
		</button>
	</div>
	<a class="logo" href="/">봉치공간</a>

</div>	

<div class="left-side" id="bs-example-navbar-collapse-1">
	<button class="close">
		<span class="bar"></span>
		<span class="bar"></span>
	</button>
	<div class="intro">
		<img src="/img/profile.jpg" alt="내사진">
		<p><a href="mailto:bomee88@naver.com"><strong>@봉치</strong></a>Front-end개발, 웹기획, 웹디자인까지 호기심많은 UI개발자입니다.</p>
	</div>
	<ul>
		
			<li>
				<a href="/">
					
						Home
					
				</a>
			</li>
		
			<li>
				<a href="/archives">
					
						Archives
					
				</a>
			</li>
		
			<li>
				<a href="/tags">
					
						Tags
					
				</a>
			</li>
		
			<li>
				<a href="/categories">
					
						Categories
					
				</a>
			</li>
		
			<li>
				<a href="https://bomee88.github.io/">
					
						<i class="fa fa-github fa-stack-2x"></i>
					
				</a>
			</li>
		
	</ul>
</div>



    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/post/20180410-bg.svg')">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<div class="post-heading">
					<h1>Hexo 테마 커스터마이징</h1>
					
					<span class="meta">
						<!-- Date and Author -->
						
						
							2018-04-10
						
					</span>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Post Content -->
<article>
	<div class="container">
		<div class="row">

			<!-- Tags and categories -->
		   
				<div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
					
						


<a href="/tags/hexo/">#hexo</a> <a href="/tags/hexo-theme/">#hexo theme</a> <a href="/tags/hexo-customizing/">#hexo customizing</a>


					
				</div>
				<div class="col-lg-4 col-md-5 post-categories">
					
						

<a href="/categories/hexo/">hexo</a>

					
				</div>
			

			<!-- Gallery -->
			

			<!-- Post Main Content -->
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<h1 id="Hexo-테마를-커스터마이징하다"><a href="#Hexo-테마를-커스터마이징하다" class="headerlink" title="Hexo 테마를 커스터마이징하다."></a>Hexo 테마를 커스터마이징하다.</h1><p>그렇다. 내 맘에 들지 않았다. 이 테마 저 테마 깔아봐도 몇프로 부족했다.<br>내 맘대로 해보고싶었지만 generate하면 public에 수정했던 css들이 날라가버려 적용이 안되더라.<br>답답한 맘에 hexo theme를 구조를 뜯어보고 고치기로 했다.<br>이 또한 웹개발자에겐 넘나리 쉽고 간편한 일일진 모르지만, 내 나름 힘든 과정이었음으로<br>누군가에게 도움이 되고자 포스팅 해보려한다.</p>
<h2 id="1-hexo의-clean-blog테마를-먼저-깔아보자"><a href="#1-hexo의-clean-blog테마를-먼저-깔아보자" class="headerlink" title="1. hexo의 clean-blog테마를 먼저 깔아보자."></a>1. hexo의 clean-blog테마를 먼저 깔아보자.</h2><p>hexo를 깔면 기본으로 landscape라는 테마가 깔려있다.</p>
<p><img src="/img/post/20180410-1.jpg" alt="landscape theme 화면 뷰"></p>
<p>음~ 너무나 맘에 들지 않는다. 나름 반응형까지 지원하는 테마지만 우리가 원하는<br>깔끔하고 시원한 테마는 아닌것 같다. 그래서 커스터마이징하기 수월하게끔 깨끗한 clean-blog를 일단 깔아보았다.</p>
<p>방법은 너무나도 친절하게 정리해주신 아래 블로거님의 스텝을 따라하도록한다.</p>
<blockquote>
<p><a href="https://kdydesign.github.io/2017/07/07/hexo-themes/" target="_blank" rel="noopener">Hexo와 Github page로 만든 블로그에 Hexo 테마 적용하기 -Dev DY님</a></p>
</blockquote>
<p><img src="/img/post/20180410-2.jpg" alt="clean-blog 테마 화면 뷰"></p>
<p>위와 같은 모습으로 설치된다.<br>그치만 나는 사이드메뉴도 넣고 싶었고 추후 프로필 페이지도 따로 멋있게 만들고 싶었다.<br>그러기 위해선 hexo의 구조부터 알아야 했다.</p>
<h2 id="2-hexo-구조를-파악하자"><a href="#2-hexo-구조를-파악하자" class="headerlink" title="2. hexo 구조를 파악하자."></a>2. hexo 구조를 파악하자.</h2><p><img src="/img/post/20180410-3.jpg" alt="헥소 구조"></p>
<p>일단 hexo를 설치한 깃허브페이지의 최상단의 폴더를 보면 위와 같다. 여기서 눈여겨 봐야할 폴더와 파일은.. </p>
<ol>
<li>public : 이 폴더는 다른 폴더안에 있는 theme와 source 및 congif파일들이 generate 된 뒤 생성되는 정적파일들이 모이는 곳이다.</li>
<li>source : 우리가 작성할 post가 들어가는 폴더이다. post안에 작성한 tags, categorise 등이 source안에 구분되어 데이터로 쌓인다.</li>
<li>theme : 내가 다운로드한 테마가 담겨있는 폴더이다. 기본테마인 landscape와 clean-blog가 담겨 있을 것이다.</li>
<li>config.yml : github page의 초기 설정값들이 담겨있다. 여기에 작성한 것들을 함수화해서 generate시 각 파일에 흩뿌려 public을 생성한다.</li>
</ol>
<blockquote>
<p>제가 이해한대로 작성했습니다. 틀린 것이나 오류가 있다면 댓글부탁드립니다.</p>
</blockquote>
<p>public은 아무리 수정해대도 결국 generate하면 다 날라가 버린다. 그렇다면 theme안의 어떤 것들이 정적파일로 생성되어 public에 들어간단 의민데<br>그럼 theme는 어떤 구조를 띄고 있는지 살펴봐보자.</p>
<p><img src="/img/post/20180410-4.jpg" alt="헥소 테마 구조"></p>
<blockquote>
<p>languages는 config에서 언어를 뭘로 설정하느냐에따라 보여질 문구가 들어있는 것 같다. 한글은 없으므로 config의 언어설정은 그냥 en하면 된다. README에는 이 테마의 config를 작성하는 방법 및 포스트시 추가 가능한 내용들이 나와있다.</p>
</blockquote>
<ol>
<li>layout : 홈페이지의 각 부분을 따로따로 떼어논 .ejs(html형식) 파일들이 있다.</li>
<li>source : css와 img가 있는데, css는 stylus라는 프리프로세서를 통해 작성해놨다. 이또한 해당 부분에 따라 나눠져있다. img는 해당 (배경)이미지들이 존재한다.</li>
<li>config.yml : 아까 상위에 있던 config와는 또 다른 config파일이다. 테마 안의 좀더 상세한 초기설정들을 할 수 있다. (작성법은 README를 참고.)</li>
</ol>
<p>자 위와 같은 형식이라고 했을 때, 나의(혹은 퍼블리셔의) 기본 작업방식으로 작업하려면 먼저 html을 작성하고 css를 입히는 것 처럼 layout을 먼저 손봐야 한다.<br>(이 작업의 사전 지식이 되는 ‘웹의 기본 구조 및 형식’은 추후 포스팅 한 뒤 링크를 달아 놓겠다.)<br>나는 메뉴바 부분을 제일 먼저 수정하고 싶었으므로 menu가 들어있는 html의 조각을 찾아갔다.<br>찾는 방법은 아래와 같다.<br>먼저 html의 head와 body를 비롯한 모든 껍데기를 감싸고 있는 ../layout/layout.ejs를 연다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html &lt;% if(config.language) &#123; %&gt;lang=&quot;&lt;%= config.language %&gt;&quot;&lt;% &#125; else &#123; %&gt;lang=&quot;en&quot;&lt;% &#125;%&gt;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Head tag --&gt;</span><br><span class="line">&lt;%- partial(&apos;_partial/head&apos;) %&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Menu --&gt;</span><br><span class="line">    &lt;%- partial(&apos;_partial/menu&apos;) %&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Main Content --&gt;</span><br><span class="line">    &lt;%- body %&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Footer --&gt;</span><br><span class="line">    &lt;%- partial(&apos;_partial/footer&apos;) %&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- After footer scripts --&gt;</span><br><span class="line">    &lt;%- partial(&apos;_partial/after-footer&apos;) %&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>웹의 구조를 간단히 설명하자면 html(현재 표준은 html5)이라는 법칙안에 머리(head)와 몸(body)으로 구성 되어있다. 머리(head) 안에는 그 정신/생각이라 할 수 있는 meta tag들이 담겨있고 이것들은 눈(web 화면상)에 보이지는 않으나 이 웹페이지를 정의하고, 선언하는 역할을 한다.<br>몸은 눈에 보여지는 부분이고 여기에 입력하는 모든 것은 웹 화면상에 나타난다. css란 이 몸에 옷을 입히는 일을 말하고 javascript/j-query등은 옷을 입힌 몸에 동력을 불어 넣는 일을 한다.</p>
</blockquote>
<p>보다시피 전체 html구조가 나온다. 해당하는 부분이 각 ejs파일들로 인클루드 처리되어 있는 것 같다.<br>내가 고치려고 하는 menu의 경로도 확인 가능하다.<br>../layout/partial/menu.ejs를 열어보자.</p>
<p><img src="/img/post/20180410-5.jpg" alt="menu"></p>


				
			</div>

			<!-- Comments -->
			
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



				</div>
			
		</div>
	</div>
</article>

<!-- S 디스쿼스 추가함 2018.04.09 보미-->
<div id="disqus_thread"></div>
<script>
	

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://bomee88.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- E 디스쿼스 추가함 2018.04.09 보미-->

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<ul class="list-inline text-center">
					

					

					
						<li>
							<a href="https://bomee88.github.io/" target="_blank">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-github fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
					

					

					
						<li>
							<a href="mailto:bomee88@naver.com" target="_blank">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
					

					
				</ul>
				<p class="copyright text-muted">&copy; 2018 봉치</p>
			</div>
		</div>
	</div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="/js/customizing.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments //디스쿼스 새로운 js삽입 2018.04.09 보미-->
<script id="dsq-count-scr" src="//bomee88.disqus.com/count.js" async></script>

                          
<!-- //기존 디스쿼스 구동안됨으로 주석처리 2018.04.09 보미

<script type="text/javascript">
    var disqus_shortname = 'bomee88';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>
 -->


</body>

</html>